client.name=Actionclient
server.port=8765
eureka.client.serviceUrl.defaultZone  = http://localhost:8765/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = ActionService
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false






